POSTGRES_USER=sa
POSTGRES_PASSWORD=password
POSTGRES_DB=snippet-engine-db
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/snippet-engine-db
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=dev
